@import '../index.less';

.@{prefix}-select-warp {
}

.@{prefix}-select-target {
  min-width: 150px;
  cursor: pointer;
  height: 32px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #cfd3e3;
  line-height: 30px;
  font-size: 14px;
  color: @textColor;
  overflow: hidden;
  display: flex;
  align-items: center;
  transition: border 0.3s;
  position: relative;

  &:hover:not(.@{prefix}-select-target-disabled) {
    border-color: @primaryColorHover;

    .@{prefix}-select-target-arrow {
    }
  }

  &-content {
    padding: 0 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  &-arrow {
    position: absolute;
    z-index: 0;
    right: 9px;
    top: 0px;
    transition: all 0.3s;
  }

  &-close {
    position: absolute;
    z-index: 0;
    right: 9px;
    top: 0px;
    z-index: 11;
  }

  &-visible {
    border-color: @primaryColorActive;

    .@{prefix}-select-target-arrow {
      transform: rotate(-180deg);
    }
  }

  .iconfont {
    line-height: 1em;
  }

  &&-disabled {
    cursor: not-allowed;
    background: @fullDisableColor;
    border-color: 1px solid @borderColor;
  }
}

.@{prefix}-select {
  position: absolute;
  z-index: 9999;
  background: #ffffff;
  box-shadow: 0px 6px 20px 0px rgba(153, 161, 194, 0.3);
  border-radius: 2px;
  margin-top: 4px;
  padding: 2px 0;
  max-height: 500px;
  overflow-y: auto;

  &-item {
    height: 34px;
    cursor: pointer;
    background: #ffffff;
    padding: 0;
    line-height: 34px;
    white-space: nowrap;
    padding: 0 12px;
    font-size: 12px;

    &:hover {
      background: #f2f6fa;
    }

    &&-active {
      background: #d9e3fa;
    }

    &&-disabled {
      cursor: not-allowed;
      color: #d0d1d9;
      background: #fff;
    }
  }

  &-placeholder {
    color: @promptTextColor;
  }

  &-mask {
    // position: fixed;
    // z-index: 1;
    // left: 0;
    // right: 0;
    // top: 0;
    // bottom: 0;
  }

  .@{prefix}-trees {
    width: 100%;

    .@{prefix}-tree-row {
      width: 100%;
      padding: 0 0px;

      .@{prefix}-tree-checkbox {
        margin-left: 12px;

        & + .@{prefix}-tree-title {
          padding-left: 0;
          background: none;
        }
      }

      .@{prefix}-tree-title {
        padding: 0 12px;
      }

      &:hover {
        background: #f2f6fa;
      }

      &&-active {
        background: #d9e3fa;
      }

      &&-disabled {
        cursor: not-allowed;
        color: #d0d1d9;
        background: #fff;
      }
    }
  }

  &-body {
  }

  &-footer {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;

    & > * {
      margin-left: 16px;
    }
  }
}
