@import '../index.less';

.@{prefix}-breadcrumb {
  display: flex;
  align-items: center;
  padding: 16px;
  &-item {
    cursor: pointer;
    &:after {
      content: '/';
      color: #7a8199;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      margin: 0 8px;
    }
    span {
      color: #7a8199;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
    }

    &:last-child {
      span {
        color: #15171f;
      }
      &::after {
        display: none;
      }
    }
  }
}
