@import '../index.less';

.@{prefix}-button {
  width: auto;
  background: #807a7a;
  border-radius: 4px;
  border: 1px solid #cfd3e3;
  padding: 6px 16px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;

  &.@{prefix}-button-default {
    background: #807a7a;
    border: 1px solid #cfd3e3;
  }

  &.@{prefix}-button-primary {
    background: @primaryColor;
  }

  &.@{prefix}-button-disabled {
    background: @disableColor;
  }
  &.@{prefix}-button-inline {
  }
}
