@import '../index.less';

.@{prefix}-alert {
  padding: 13px 17px;
  background: #ffffff;
  border-radius: 2px;
  border: 1px solid @borderColor;
  width: auto;
  display: flex;
  position: relative;
  &-closed {
    opacity: 0;
    transition: all 0.3s;
  }

  &-lg {
    padding: 18px 26px;
  }

  &&-primary {
    border-color: @primaryColor;
    .@{prefix}-alert-head {
      svg {
        color: @primaryColor;
      }
    }
  }

  &&-success {
    border-color: @successColor;

    .@{prefix}-alert-head {
      svg {
        color: @successColor;
      }
    }
  }

  &&-warning {
    border-color: @warningColor;

    .@{prefix}-alert-head {
      svg {
        color: @warningColor;
      }
    }
  }

  &&-error {
    border-color: @errorColor;
    .@{prefix}-alert-head {
      svg {
        color: @errorColor;
      }
    }
  }

  &-head {
    .@{prefix}-alert-head {
      svg {
        display: block;
      }
    }
    line-height: 1em;
    display: block;
    margin-right: 8px;
  }

  &-body {
    flex: 1;
    overflow-x: hidden;
  }

  &-title {
    font-size: 16px;
    font-weight: 500;
    color: #15171f;
    line-height: 1em;
    margin-bottom: 16px;
  }

  &-content {
    font-size: 14px;
    color: #15171f;
    line-height: 16px;
    height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-footer {
    font-size: 14px;
    color: #15171f;
    line-height: 16px;
    height: 16px;
  }

  &-close {
    color: #000000;
    position: absolute;
    right: 16px;
    top: 13px;
    cursor: pointer;
    line-height: 1em;
    svg {
      display: block;
    }
    & + .@{prefix}-alert-footer {
      margin-right: 20px;
    }
  }
}
