@import '../index.less';

.@{prefix}-collapse {
  width: 100%;
  border-top: 1px solid #e9eaf2;
  border-left: 1px solid #e9eaf2;
  border-right: 1px solid #e9eaf2;

  &-item {
    &&-open {
      .@{prefix}-collapse-item-body {
      }
    }

    &-head {
      height: 40px;
      background: #f0f2f5;
      border-bottom: 1px solid #e9eaf2;
      display: flex;
      align-items: center;
      padding: 0 12px;
      cursor: pointer;
      font-size: 12px;
      color: #15171f;
      line-height: 18px;
      & > .iconfont {
        margin-right: 5px;
      }
    }

    &-body {
      box-sizing: border-box;
      background: #fff;
      padding: 12px;
      overflow: hidden;
      border-bottom: 1px solid #e9eaf2;
    }
  }
}

// .collapse-transition {
//   // 准备进入
//   &-enter {
//     opacity: 0;
//     max-height: 0;
//   }

//   // 进入中
//   &-enter-active {
//     transition: all 400ms;
//     opacity: 1;
//     max-height: 100vh;
//   }

//   // 进入结束
//   &-enter-done {
//     opacity: 1;
//   }

//   // 准备退出
//   &-exit {
//     opacity: 1;
//     max-height: 100vh;
//   }

//   // 退出中
//   &-exit-active {
//     transition: all 400ms;
//     max-height: 0;
//     opacity: 0;
//   }
//   // 退出结束
//   &-exit-done {
//     display: none;
//   }
// }
