@import '../index.less';

.@{prefix}-input {
  display: flex;
  border: 1px solid @borderColor;
  border-radius: 4px;
  transition: border 0.3s;

  &:hover {
    border-color: @primaryColorHover;
  }

  &.horizontal {
    flex-direction: row;
  }

  div.label {
    font-size: 14px;
    line-height: 32px;
    color: @auxiliaryTextColor;

    .label-required {
      font-size: 14px;
      color: @errorColor;
      line-height: 32px;
      margin-right: 4px;
    }
  }
  &-focus {
    border-color: @primaryColorActive;
  }
  &-icon {
    line-height: 32px;
    margin-left: 8px;
    color: @fullDarkColor;
  }
  &-content {
    flex: 1;
    input {
      outline: 0;
      padding: 0px 8px;
      width: 100%;
      border: none;
      font-size: 14px;
      line-height: 32px;
      background: none;
      &::placeholder {
        color: @promptTextColor;
      }
    }
  }
  &-before {
    font-size: 14px;
    padding: 0 10px;
    min-width: 32px;
    background: @tableHeadBackgroundColor;
    border-right: 1px solid #d0d3e3;
    border-radius: 4px 0 0 4px;
    text-align: center;
    line-height: 30px;
    color: @auxiliaryTextColor;
    svg {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &-after {
    font-size: 14px;
    padding: 0 10px;
    flex: 0 0 auto;
    min-width: 32px;
    background: @tableHeadBackgroundColor;
    border-left: 1px solid #d0d3e3;
    border-radius: 0 4px 4px 0;
    text-align: center;
    line-height: 30px;
    color: @auxiliaryTextColor;
  }
}
